driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=hr
password=123123
initialSize=5
maxActive=20
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=false
defaultTransactionIsolation=READ_COMMITTED